## Environmental Data Visualizer

Amogh Ghadge \
For DS 4003: Interactive Apps

## About

### Why I chose this Data

I chose this data to help serve the persona of an environmentalist, who will want to visualize the progress that has been made towards climate change over the years. An accurate measure of this progress can be obtained by visualizing the amount of emissions of different chemicals. \
By transforming this data, I will build a tool to let them compare different countries down to the emission of specific chemicals like greenhouse gasses, toxic gasses, etc. over time (since 1990) to overall get a better understanding of the global climate.

### Data Provenance

I retrieved the downloaded files from a kaggle dataset: https://www.kaggle.com/datasets/ruchi798/global-environmental-indicators. The reason this data was collected is "Environmental indicators help us to understand and analyze the health of the planet. Indicators are simple measures that provide an effective and economical way to track the state of the environment and may warn us of impending environmental problems. These in turn can help enhance policy makers' and regulators' ability to manage and resolve these problems before it’s too late. Let’s do our bit to save the environment and take responsibility to take care of it." I agree with this statement and will be taking a subset of the csv files (the files for emissions of different chemicals under the "Air and Climate" folder) and cleaning/joining them into a single dataframe to use for my interactive dashboard for environmentalists to visualize.

In terms of where the data for the kaggle dataset comes from, the author says "Statistics on Water and Waste are based on official statistics supplied by national statistical offices and/or ministries of environment (or equivalent institutions) in response to the biennial UNSD/UNEP Questionnaire on Environment Statistics, complemented with comparable statistics from OECD and Eurostat, and water resources data from FAO Aquastat. Statistics on other themes were compiled by UNSD from other international sources. In a few cases, UNSD has made some calculations in order to derive the indicators. However, generally no adjustments have been made to the values received from the source"

The URL of the source is https://unstats.un.org/home/

## Cleaning and preparing data

### CO2

In [28]:
import numpy as np
import pandas as pd
pd.set_option('display.max_columns', 500)

df1 = pd.read_csv('original_data/Air and Climate/CO2_Emissions.csv')
print(df1.shape)
df1.drop(df1.columns[31:], axis=1, inplace=True)
df1.drop(df1.columns[0], axis=1, inplace=True)
df1.rename(columns={'Time Series - CO₂ total emissions  without LULUCF, in 1000 t': '1990'}, inplace=True)
for i in range(3, 31):
    df1.rename(columns={'Unnamed: ' + str(i): str(1990 + (i-2))}, inplace=True)
df1 = df1.iloc[1:]
print(df1.columns)
df1.head()

(191, 35)
Index(['Country', '1990', '1991', '1992', '1993', '1994', '1995', '1996',
       '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005',
       '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014',
       '2015', '2016', '2017', '2018'],
      dtype='object')

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
1,Afghanistan,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,"3,222.20",...,...,...,...,...,...,...,"9,851.00",...,...,...,...,...
2,Albania,"3,101.66","5,166.70","3,311.06","3,235.47","3,500.49","3,477.42","3,341.56","3,426.64","4,139.06","4,478.33","3,507.90","4,224.10","4,283.95","4,614.75","4,939.11","4,953.33","4,944.38","5,395.06","5,530.30","5,942.57",...,...,...,...,...,...,...,...,...
3,Algeria,...,...,...,...,"63,705.00",...,...,...,...,...,"71,593.26",...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,Angola,...,...,...,...,...,...,...,...,...,...,"16,317.00",...,...,...,...,"27,809.00",...,...,...,...,...,...,...,...,...,...,...,...,...
5,Antigua and Barbuda,288.14,...,...,...,...,...,...,...,...,...,371.88,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...

In [29]:
df = pd.melt(df1, id_vars=['Country'], var_name='Year', value_name='CO2 Emissions (kt)')
print(len(df['Country'].unique()))
df.loc[df['Country'] == "Albania", :]

190

      Country  Year CO2 Emissions (kt)
1     Albania  1990           3,101.66
191   Albania  1991           5,166.70
381   Albania  1992           3,311.06
571   Albania  1993           3,235.47
761   Albania  1994           3,500.49
951   Albania  1995           3,477.42
1141  Albania  1996           3,341.56
1331  Albania  1997           3,426.64
1521  Albania  1998           4,139.06
1711  Albania  1999           4,478.33
1901  Albania  2000           3,507.90
2091  Albania  2001           4,224.10
2281  Albania  2002           4,283.95
2471  Albania  2003           4,614.75
2661  Albania  2004           4,939.11
2851  Albania  2005           4,953.33
3041  Albania  2006           4,944.38
3231  Albania  2007           5,395.06
3421  Albania  2008           5,530.30
3611  Albania  2009           5,942.57
3801  Albania  2010                ...
3991  Albania  2011                ...
4181  Albania  2012                ...
4371  Albania  2013                ...
4561  Albania  2014                ...
4751  Albania  2015                ...
4941  Albania  2016                ...
5131  Albania  2017                ...
5321  Albania  2018                ...

### CH4

In [30]:
df1 = pd.read_csv('original_data/Air and Climate/CH4_Emissions.csv')
print(df1.shape)
df1.drop(df1.columns[31:], axis=1, inplace=True)
df1.drop(df1.columns[0], axis=1, inplace=True)
df1.rename(columns={'Time Series - Total CH4 Emissions, in 1000 tonnes of CO₂ equivalent': '1990'}, inplace=True)
for i in range(3, 31):
    df1.rename(columns={'Unnamed: ' + str(i): str(1990 + (i-2))}, inplace=True)
df1 = df1.iloc[1:]
print(df1.columns)
df1.head()

(190, 35)
Index(['Country', '1990', '1991', '1992', '1993', '1994', '1995', '1996',
       '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005',
       '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014',
       '2015', '2016', '2017', '2018'],
      dtype='object')

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
1,Afghanistan,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,"10,163.18",...,...,...,...,...,...,...,"13,916.00",...,...,...,...,...
2,Albania,"1,143.87","1,183.56","1,161.72","1,256.43","1,309.77","1,313.34","1,573.32","1,602.93","1,617.21","1,747.62","2,155.55","2,115.88","2,072.43","2,097.86","2,135.68","2,062.83","2,121.02","2,038.51","1,927.65","1,984.17",...,...,...,...,...,...,...,...,...
3,Algeria,...,...,...,...,"18,753.00",...,...,...,...,...,"32,922.13",...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,Angola,...,...,...,...,...,...,...,...,...,...,"15,931.23",...,...,...,...,"19,932.36",...,...,...,...,...,...,...,...,...,...,...,...,...
5,Antigua and Barbuda,98.91,...,...,...,...,...,...,...,...,...,142.17,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...

In [31]:
df1 = pd.melt(df1, id_vars=['Country'], var_name='Year', value_name='CH4 Emissions (kt)')
print(len(df['Country'].unique()))
df1.loc[df1['Country'] == "Albania", :]

190

      Country  Year CH4 Emissions (kt)
1     Albania  1990           1,143.87
190   Albania  1991           1,183.56
379   Albania  1992           1,161.72
568   Albania  1993           1,256.43
757   Albania  1994           1,309.77
946   Albania  1995           1,313.34
1135  Albania  1996           1,573.32
1324  Albania  1997           1,602.93
1513  Albania  1998           1,617.21
1702  Albania  1999           1,747.62
1891  Albania  2000           2,155.55
2080  Albania  2001           2,115.88
2269  Albania  2002           2,072.43
2458  Albania  2003           2,097.86
2647  Albania  2004           2,135.68
2836  Albania  2005           2,062.83
3025  Albania  2006           2,121.02
3214  Albania  2007           2,038.51
3403  Albania  2008           1,927.65
3592  Albania  2009           1,984.17
3781  Albania  2010                ...
3970  Albania  2011                ...
4159  Albania  2012                ...
4348  Albania  2013                ...
4537  Albania  2014                ...
4726  Albania  2015                ...
4915  Albania  2016                ...
5104  Albania  2017                ...
5293  Albania  2018                ...

In [32]:
df = pd.merge(df, df1, on=['Country', 'Year'], how='outer')
print(len(df['Country'].unique()))
df.loc[df['Country'] == "Albania", :]

190

      Country  Year CO2 Emissions (kt) CH4 Emissions (kt)
1     Albania  1990           3,101.66           1,143.87
191   Albania  1991           5,166.70           1,183.56
381   Albania  1992           3,311.06           1,161.72
571   Albania  1993           3,235.47           1,256.43
761   Albania  1994           3,500.49           1,309.77
951   Albania  1995           3,477.42           1,313.34
1141  Albania  1996           3,341.56           1,573.32
1331  Albania  1997           3,426.64           1,602.93
1521  Albania  1998           4,139.06           1,617.21
1711  Albania  1999           4,478.33           1,747.62
1901  Albania  2000           3,507.90           2,155.55
2091  Albania  2001           4,224.10           2,115.88
2281  Albania  2002           4,283.95           2,072.43
2471  Albania  2003           4,614.75           2,097.86
2661  Albania  2004           4,939.11           2,135.68
2851  Albania  2005           4,953.33           2,062.83
3041  Albania  2006           4,944.38           2,121.02
3231  Albania  2007           5,395.06           2,038.51
3421  Albania  2008           5,530.30           1,927.65
3611  Albania  2009           5,942.57           1,984.17
3801  Albania  2010                ...                ...
3991  Albania  2011                ...                ...
4181  Albania  2012                ...                ...
4371  Albania  2013                ...                ...
4561  Albania  2014                ...                ...
4751  Albania  2015                ...                ...
4941  Albania  2016                ...                ...
5131  Albania  2017                ...                ...
5321  Albania  2018                ...                ...

### N2O

In [33]:
df1 = pd.read_csv('original_data/Air and Climate/N2O_Emissions.csv')
print(df1.shape)
df1.drop(df1.columns[31:], axis=1, inplace=True)
df1.drop(df1.columns[0], axis=1, inplace=True)
df1.rename(columns={'Time series - Total N2O emissions, in 1000 tonnes of CO2 equivalent': '1990'}, inplace=True)
for i in range(3, 31):
    df1.rename(columns={'Unnamed: ' + str(i): str(1990 + (i-2))}, inplace=True)
df1 = df1.iloc[1:]
print(df1.columns)
df1.head()

(189, 35)
Index(['Country', '1990', '1991', '1992', '1993', '1994', '1995', '1996',
       '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005',
       '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014',
       '2015', '2016', '2017', '2018'],
      dtype='object')

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
1,Afghanistan,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,"5,942.65",...,...,...,...,...,...,...,"19,610.00",...,...,...,...,...
2,Albania,96.10,136.40,108.50,96.10,96.10,93.00,83.70,77.50,74.40,77.50,111.72,114.82,114.83,114.82,117.92,114.97,117.92,117.89,120.98,120.96,...,...,...,...,...,...,...,...,...
3,Algeria,...,...,...,...,"9,300.00",...,...,...,...,...,"6,500.70",...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,Angola,...,...,...,...,...,...,...,...,...,...,"13,940.70",...,...,...,...,"13,869.40",...,...,...,...,...,...,...,...,...,...,...,...,...
5,Antigua and Barbuda,1.58,...,...,...,...,...,...,...,...,...,83.70,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...

In [34]:
df1 = pd.melt(df1, id_vars=['Country'], var_name='Year', value_name='N2O Emissions (kt)')
print(len(df['Country'].unique()))
df1.loc[df1['Country'] == "Albania", :]

190

      Country  Year N2O Emissions (kt)
1     Albania  1990              96.10
189   Albania  1991             136.40
377   Albania  1992             108.50
565   Albania  1993              96.10
753   Albania  1994              96.10
941   Albania  1995              93.00
1129  Albania  1996              83.70
1317  Albania  1997              77.50
1505  Albania  1998              74.40
1693  Albania  1999              77.50
1881  Albania  2000             111.72
2069  Albania  2001             114.82
2257  Albania  2002             114.83
2445  Albania  2003             114.82
2633  Albania  2004             117.92
2821  Albania  2005             114.97
3009  Albania  2006             117.92
3197  Albania  2007             117.89
3385  Albania  2008             120.98
3573  Albania  2009             120.96
3761  Albania  2010                ...
3949  Albania  2011                ...
4137  Albania  2012                ...
4325  Albania  2013                ...
4513  Albania  2014                ...
4701  Albania  2015                ...
4889  Albania  2016                ...
5077  Albania  2017                ...
5265  Albania  2018                ...

In [35]:
df = pd.merge(df, df1, on=['Country', 'Year'], how='outer')
print(len(df['Country'].unique()))
df.loc[df['Country'] == "Albania", :]

190

      Country  Year CO2 Emissions (kt) CH4 Emissions (kt) N2O Emissions (kt)
1     Albania  1990           3,101.66           1,143.87              96.10
191   Albania  1991           5,166.70           1,183.56             136.40
381   Albania  1992           3,311.06           1,161.72             108.50
571   Albania  1993           3,235.47           1,256.43              96.10
761   Albania  1994           3,500.49           1,309.77              96.10
951   Albania  1995           3,477.42           1,313.34              93.00
1141  Albania  1996           3,341.56           1,573.32              83.70
1331  Albania  1997           3,426.64           1,602.93              77.50
1521  Albania  1998           4,139.06           1,617.21              74.40
1711  Albania  1999           4,478.33           1,747.62              77.50
1901  Albania  2000           3,507.90           2,155.55             111.72
2091  Albania  2001           4,224.10           2,115.88             114.82
2281  Albania  2002           4,283.95           2,072.43             114.83
2471  Albania  2003           4,614.75           2,097.86             114.82
2661  Albania  2004           4,939.11           2,135.68             117.92
2851  Albania  2005           4,953.33           2,062.83             114.97
3041  Albania  2006           4,944.38           2,121.02             117.92
3231  Albania  2007           5,395.06           2,038.51             117.89
3421  Albania  2008           5,530.30           1,927.65             120.98
3611  Albania  2009           5,942.57           1,984.17             120.96
3801  Albania  2010                ...                ...                ...
3991  Albania  2011                ...                ...                ...
4181  Albania  2012                ...                ...                ...
4371  Albania  2013                ...                ...                ...
4561  Albania  2014                ...                ...                ...
4751  Albania  2015                ...                ...                ...
4941  Albania  2016                ...                ...                ...
5131  Albania  2017                ...                ...                ...
5321  Albania  2018                ...                ...                ...

### NOx

In [36]:
df1 = pd.read_csv('original_data/Air and Climate/NOx_Emissions.csv')
print(df1.shape)
df1.drop(df1.columns[31:], axis=1, inplace=True)
df1.drop(df1.columns[0], axis=1, inplace=True)
df1.rename(columns={'Time Series - NOx total emissions, in 1000 t': '1990'}, inplace=True)
for i in range(3, 31):
    df1.rename(columns={'Unnamed: ' + str(i): str(1990 + (i-2))}, inplace=True)
df1 = df1.iloc[1:]
print(df1.columns)
df1.head()

(180, 35)
Index(['Country', '1990', '1991', '1992', '1993', '1994', '1995', '1996',
       '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005',
       '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014',
       '2015', '2016', '2017', '2018'],
      dtype='object')

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
1,Afghanistan,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,61.63,...,...,...,...,...,...,...,66.00,...,...,...,...,...
2,Albania,17.85,21.11,15.63,16.16,18.85,18.17,18.17,19.37,23.70,27.06,17.85,18.01,18.67,20.17,23.02,25.89,29.37,33.69,39.06,48.49,...,...,...,...,...,...,...,...,...
3,Algeria,...,...,...,...,242.00,...,...,...,...,...,280.33,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,Angola,...,...,...,...,...,...,...,...,...,...,124.73,...,...,...,...,151.32,...,...,...,...,...,...,...,...,...,...,...,...,...
5,Antigua and Barbuda,...,...,...,...,...,...,...,...,...,...,2.27,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...

In [37]:
df1 = pd.melt(df1, id_vars=['Country'], var_name='Year', value_name='NOx Emissions (kt)')
print(len(df['Country'].unique()))
df1.loc[df1['Country'] == "Albania", :]

190

      Country  Year NOx Emissions (kt)
1     Albania  1990              17.85
180   Albania  1991              21.11
359   Albania  1992              15.63
538   Albania  1993              16.16
717   Albania  1994              18.85
896   Albania  1995              18.17
1075  Albania  1996              18.17
1254  Albania  1997              19.37
1433  Albania  1998              23.70
1612  Albania  1999              27.06
1791  Albania  2000              17.85
1970  Albania  2001              18.01
2149  Albania  2002              18.67
2328  Albania  2003              20.17
2507  Albania  2004              23.02
2686  Albania  2005              25.89
2865  Albania  2006              29.37
3044  Albania  2007              33.69
3223  Albania  2008              39.06
3402  Albania  2009              48.49
3581  Albania  2010                ...
3760  Albania  2011                ...
3939  Albania  2012                ...
4118  Albania  2013                ...
4297  Albania  2014                ...
4476  Albania  2015                ...
4655  Albania  2016                ...
4834  Albania  2017                ...
5013  Albania  2018                ...

In [38]:
df = pd.merge(df, df1, on=['Country', 'Year'], how='outer')
print(len(df['Country'].unique()))
df.loc[df['Country'] == "Albania", :]

191

,Country,Year,CO2 Emissions (kt),CH4 Emissions (kt),N2O Emissions (kt),NOx Emissions (kt)
1,Albania,1990,"3,101.66","1,143.87",96.10,17.85
191,Albania,1991,"5,166.70","1,183.56",136.40,21.11
381,Albania,1992,"3,311.06","1,161.72",108.50,15.63
571,Albania,1993,"3,235.47","1,256.43",96.10,16.16
761,Albania,1994,"3,500.49","1,309.77",96.10,18.85
951,Albania,1995,"3,477.42","1,313.34",93.00,18.17
1141,Albania,1996,"3,341.56","1,573.32",83.70,18.17
1331,Albania,1997,"3,426.64","1,602.93",77.50,19.37
1521,Albania,1998,"4,139.06","1,617.21",74.40,23.70
1711,Albania,1999,"4,478.33","1,747.62",77.50,27.06
1901,Albania,2000,"3,507.90","2,155.55",111.72,17.85
2091,Albania,2001,"4,224.10","2,115.88",114.82,18.01
2281,Albania,2002,"4,283.95","2,072.43",114.83,18.67
2471,Albania,2003,"4,614.75","2,097.86",114.82,20.17
2661,Albania,2004,"4,939.11","2,135.68",117.92,23.02
2851,Albania,2005,"4,953.33","2,062.83",114.97,25.89
3041,Albania,2006,"4,944.38","2,121.02",117.92,29.37
3231,Albania,2007,"5,395.06","2,038.51",117.89,33.69
3421,Albania,2008,"5,530.30","1,927.65",120.98,39.06
3611,Albania,2009,"5,942.57","1,984.17",120.96,48.49
3801,Albania,2010,...,...,...,...
3991,Albania,2011,...,...,...,...
4181,Albania,2012,...,...,...,...
4371,Albania,2013,...,...,...,...
4561,Albania,2014,...,...,...,...
4751,Albania,2015,...,...,...,...
4941,Albania,2016,...,...,...,...
5131,Albania,2017,...,...,...,...
5321,Albania,2018,...,...,...,...

### SO2

In [39]:
df1 = pd.read_csv('original_data/Air and Climate/SO2_emissions.csv')
print(df1.shape)
df1.drop(df1.columns[31:], axis=1, inplace=True)
df1.drop(df1.columns[0], axis=1, inplace=True)
df1.rename(columns={'Time Series - SO2 total emissions, in 1000 t': '1990'}, inplace=True)
for i in range(3, 31):
    df1.rename(columns={'Unnamed: ' + str(i): str(1990 + (i-2))}, inplace=True)
df1 = df1.iloc[1:]
print(df1.columns)
df1.head()

(144, 35)
Index(['Country', '1990', '1991', '1992', '1993', '1994', '1995', '1996',
       '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005',
       '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014',
       '2015', '2016', '2017', '2018'],
      dtype='object')

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
1,Afghanistan,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,13.86,...,...,...,...,...,...,...,...,...,...,...,...,...
2,Albania,0.57,0.91,0.60,0.61,0.57,0.54,0.51,0.45,0.43,0.38,0.57,0.65,0.66,0.74,0.82,0.27,1.02,1.19,1.34,1.60,...,...,...,...,...,...,...,...,...
3,Algeria,...,...,...,...,39.69,...,...,...,...,...,45.64,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,Antigua and Barbuda,2.83,...,...,...,...,...,...,...,...,...,2.75,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5,Argentina,79.20,...,...,...,99.97,...,...,96.37,...,...,87.62,...,...,...,...,...,...,...,...,...,114.63,...,119.38,...,...,...,...,...,...

In [40]:
df1 = pd.melt(df1, id_vars=['Country'], var_name='Year', value_name='SO2 Emissions (kt)')
print(len(df['Country'].unique()))
df1.loc[df1['Country'] == "Albania", :]

191

      Country  Year SO2 Emissions (kt)
1     Albania  1990               0.57
144   Albania  1991               0.91
287   Albania  1992               0.60
430   Albania  1993               0.61
573   Albania  1994               0.57
716   Albania  1995               0.54
859   Albania  1996               0.51
1002  Albania  1997               0.45
1145  Albania  1998               0.43
1288  Albania  1999               0.38
1431  Albania  2000               0.57
1574  Albania  2001               0.65
1717  Albania  2002               0.66
1860  Albania  2003               0.74
2003  Albania  2004               0.82
2146  Albania  2005               0.27
2289  Albania  2006               1.02
2432  Albania  2007               1.19
2575  Albania  2008               1.34
2718  Albania  2009               1.60
2861  Albania  2010                ...
3004  Albania  2011                ...
3147  Albania  2012                ...
3290  Albania  2013                ...
3433  Albania  2014                ...
3576  Albania  2015                ...
3719  Albania  2016                ...
3862  Albania  2017                ...
4005  Albania  2018                ...

In [41]:
df = pd.merge(df, df1, on=['Country', 'Year'], how='outer')
print(len(df['Country'].unique()))
df.loc[df['Country'] == "Albania", :]

191

,Country,Year,CO2 Emissions (kt),CH4 Emissions (kt),N2O Emissions (kt),NOx Emissions (kt),SO2 Emissions (kt)
1,Albania,1990,"3,101.66","1,143.87",96.10,17.85,0.57
191,Albania,1991,"5,166.70","1,183.56",136.40,21.11,0.91
381,Albania,1992,"3,311.06","1,161.72",108.50,15.63,0.60
571,Albania,1993,"3,235.47","1,256.43",96.10,16.16,0.61
761,Albania,1994,"3,500.49","1,309.77",96.10,18.85,0.57
951,Albania,1995,"3,477.42","1,313.34",93.00,18.17,0.54
1141,Albania,1996,"3,341.56","1,573.32",83.70,18.17,0.51
1331,Albania,1997,"3,426.64","1,602.93",77.50,19.37,0.45
1521,Albania,1998,"4,139.06","1,617.21",74.40,23.70,0.43
1711,Albania,1999,"4,478.33","1,747.62",77.50,27.06,0.38
1901,Albania,2000,"3,507.90","2,155.55",111.72,17.85,0.57
2091,Albania,2001,"4,224.10","2,115.88",114.82,18.01,0.65
2281,Albania,2002,"4,283.95","2,072.43",114.83,18.67,0.66
2471,Albania,2003,"4,614.75","2,097.86",114.82,20.17,0.74
2661,Albania,2004,"4,939.11","2,135.68",117.92,23.02,0.82
2851,Albania,2005,"4,953.33","2,062.83",114.97,25.89,0.27
3041,Albania,2006,"4,944.38","2,121.02",117.92,29.37,1.02
3231,Albania,2007,"5,395.06","2,038.51",117.89,33.69,1.19
3421,Albania,2008,"5,530.30","1,927.65",120.98,39.06,1.34
3611,Albania,2009,"5,942.57","1,984.17",120.96,48.49,1.60
3801,Albania,2010,...,...,...,...,...
3991,Albania,2011,...,...,...,...,...
4181,Albania,2012,...,...,...,...,...
4371,Albania,2013,...,...,...,...,...
4561,Albania,2014,...,...,...,...,...
4751,Albania,2015,...,...,...,...,...
4941,Albania,2016,...,...,...,...,...
5131,Albania,2017,...,...,...,...,...
5321,Albania,2018,...,...,...,...,...

### Final Cleaning

In [42]:
vars_of_interest = ['CO2 Emissions (kt)', 'CH4 Emissions (kt)', 'N2O Emissions (kt)', 'NOx Emissions (kt)', 'SO2 Emissions (kt)']
df[vars_of_interest] = df[vars_of_interest].replace('...', np.nan)
df[vars_of_interest] = df[vars_of_interest].apply(lambda x: x.str.replace(",", "", regex=False))
df[vars_of_interest] = df[vars_of_interest].apply(lambda x: pd.to_numeric(x, errors='coerce'))
df.head(50)

,Country,Year,CO2 Emissions (kt),CH4 Emissions (kt),N2O Emissions (kt),NOx Emissions (kt),SO2 Emissions (kt)
0,Afghanistan,1990,NaN,NaN,NaN,NaN,NaN
1,Albania,1990,3101.66,1143.87,96.10,17.85,0.57
2,Algeria,1990,NaN,NaN,NaN,NaN,NaN
3,Angola,1990,NaN,NaN,NaN,NaN,NaN
4,Antigua and Barbuda,1990,288.14,98.91,1.58,NaN,2.83
5,Argentina,1990,100867.50,76790.20,51823.68,509.26,79.20
6,Armenia,1990,21615.96,3169.30,169.57,76.59,0.39
7,Australia,1990,278424.66,4975.33,53.48,1620.79,1585.75
8,Austria,1990,62124.70,415.66,14.50,216.37,73.63
9,Azerbaijan,1990,55893.73,13459.35,3772.70,0.08,NaN
10,Bahamas,1990,1894.20,21.00,NaN,NaN,NaN
11,Bahrain,1990,NaN,NaN,NaN,NaN,NaN
12,Bangladesh,1990,NaN,NaN,NaN,NaN,NaN
13,Barbados,1990,1564.22,1662.57,49.60,2.38,NaN
14,Belarus,1990,103689.71,698.34,55.77,1.38,3.50
15,Belgium,1990,120309.34,488.61,33.80,424.16,364.75
16,Belize,1990,NaN,NaN,NaN,NaN,NaN
17,Benin,1990,NaN,NaN,NaN,NaN,NaN
18,Bhutan,1990,NaN,NaN,NaN,NaN,NaN
19,Bolivia (Plurinational State of),1990,5386.19,9351.72,576.60,37.02,11.16
20,Bosnia and Herzegovina,1990,26461.07,4454.52,3127.90,83.07,453.16
21,Botswana,1990,NaN,NaN,NaN,NaN,NaN
22,Brazil,1990,213555.00,232927.80,103022.30,1170.50,NaN
23,Brunei Darussalam,1990,NaN,NaN,NaN,NaN,NaN
24,Bulgaria,1990,76698.98,637.47,30.72,257.33,446.05
25,Burkina Faso,1990,NaN,NaN,NaN,NaN,NaN
26,Burundi,1990,NaN,NaN,NaN,NaN,NaN
27,Cabo Verde,1990,NaN,NaN,NaN,NaN,NaN
28,Cambodia,1990,NaN,NaN,NaN,NaN,NaN
29,Cameroon,1990,NaN,NaN,NaN,NaN,NaN
30,Canada,1990,462117.35,3619.40,130.42,NaN,NaN
31,Central African Republic,1990,NaN,NaN,NaN,NaN,NaN
32,Chad,1990,NaN,NaN,NaN,NaN,NaN
33,Chile,1990,33289.70,10831.80,5797.00,130.10,255.20
34,China,1990,NaN,NaN,NaN,NaN,NaN
35,Colombia,1990,49706.50,44386.44,24636.63,232.13,141.81
36,Comoros,1990,NaN,NaN,NaN,NaN,NaN
37,Congo,1990,NaN,NaN,NaN,NaN,NaN
38,Cook Islands,1990,NaN,NaN,NaN,NaN,NaN
39,Costa Rica,1990,2749.30,3157.23,184.83,30.59,NaN
40,Côte d’Ivoire,1990,NaN,NaN,NaN,NaN,NaN
41,Croatia,1990,23329.25,175.30,9.78,100.79,168.12
42,Cuba,1990,33899.58,7318.71,6423.20,139.69,477.49
43,Cyprus,1990,4656.89,26.46,0.98,16.99,31.75
44,Czechia,1990,164204.21,941.12,31.50,727.61,1754.55
45,Democratic People's Republic of Korea,1990,178713.00,24801.00,4030.00,459.00,3121.00
46,Democratic Republic of the Congo,1990,NaN,NaN,NaN,NaN,NaN
47,Denmark,1990,54845.67,317.68,27.42,305.42,179.06
48,Djibouti,1990,NaN,NaN,NaN,NaN,NaN
49,Dominica,1990,NaN,NaN,NaN,NaN,NaN

In [43]:
df = df.dropna(subset=vars_of_interest, how='all').reset_index(drop=True)
df.head(50)

,Country,Year,CO2 Emissions (kt),CH4 Emissions (kt),N2O Emissions (kt),NOx Emissions (kt),SO2 Emissions (kt)
0,Albania,1990,3101.66,1143.87,96.10,17.85,0.57
1,Antigua and Barbuda,1990,288.14,98.91,1.58,NaN,2.83
2,Argentina,1990,100867.50,76790.20,51823.68,509.26,79.20
3,Armenia,1990,21615.96,3169.30,169.57,76.59,0.39
4,Australia,1990,278424.66,4975.33,53.48,1620.79,1585.75
5,Austria,1990,62124.70,415.66,14.50,216.37,73.63
6,Azerbaijan,1990,55893.73,13459.35,3772.70,0.08,NaN
7,Bahamas,1990,1894.20,21.00,NaN,NaN,NaN
8,Barbados,1990,1564.22,1662.57,49.60,2.38,NaN
9,Belarus,1990,103689.71,698.34,55.77,1.38,3.50
10,Belgium,1990,120309.34,488.61,33.80,424.16,364.75
11,Bolivia (Plurinational State of),1990,5386.19,9351.72,576.60,37.02,11.16
12,Bosnia and Herzegovina,1990,26461.07,4454.52,3127.90,83.07,453.16
13,Brazil,1990,213555.00,232927.80,103022.30,1170.50,NaN
14,Bulgaria,1990,76698.98,637.47,30.72,257.33,446.05
15,Canada,1990,462117.35,3619.40,130.42,NaN,NaN
16,Chile,1990,33289.70,10831.80,5797.00,130.10,255.20
17,Colombia,1990,49706.50,44386.44,24636.63,232.13,141.81
18,Costa Rica,1990,2749.30,3157.23,184.83,30.59,NaN
19,Croatia,1990,23329.25,175.30,9.78,100.79,168.12
20,Cuba,1990,33899.58,7318.71,6423.20,139.69,477.49
21,Cyprus,1990,4656.89,26.46,0.98,16.99,31.75
22,Czechia,1990,164204.21,941.12,31.50,727.61,1754.55
23,Democratic People's Republic of Korea,1990,178713.00,24801.00,4030.00,459.00,3121.00
24,Denmark,1990,54845.67,317.68,27.42,305.42,179.06
25,Dominican Republic,1990,8762.93,3039.75,838.24,54.12,77.06
26,Ecuador,1990,14252.93,13048.77,151345.10,128.14,NaN
27,Egypt,1990,84235.00,22174.74,10329.82,NaN,NaN
28,Estonia,1990,36907.24,76.05,4.93,95.56,222.03
29,Ethiopia,1990,2307.00,37611.00,3100.00,158.00,11.10
30,Finland,1990,56971.87,307.38,21.33,298.29,250.34
31,France,1990,403307.24,2795.09,222.75,2114.01,1320.52
32,Georgia,1990,35520.00,2545.20,622.85,128.47,NaN
33,Germany,1990,1052348.54,4847.70,209.81,2887.11,5442.58
34,Ghana,1990,2861.80,3005.81,2813.56,NaN,NaN
35,Greece,1990,83425.55,441.69,25.05,315.35,510.95
36,Guatemala,1990,4245.07,4087.86,6409.25,42.58,74.50
37,Guyana,1990,1439.00,891.03,223.20,15.00,7.50
38,Hungary,1990,73464.85,468.87,28.11,245.11,829.73
39,Iceland,1990,2247.80,24.42,1.27,30.89,24.03
40,Indonesia,1990,142688.19,106113.00,18017.20,17.41,NaN
41,Ireland,1990,32944.33,590.43,25.94,172.73,182.93
42,Italy,1990,438008.80,1929.90,87.37,2127.05,1783.86
43,Japan,1990,1158391.31,1776.74,106.97,1976.83,1250.00
44,Kazakhstan,1990,281213.95,4116.29,59.56,713.56,1043.89
45,Kyrgyzstan,1990,20531.57,5357.07,2503.84,78.66,92.65
46,Lao People's Democratic Republic,1990,414.91,6414.45,37.20,4.18,NaN
47,Latvia,1990,19504.13,143.80,10.70,95.66,100.45
48,Liechtenstein,1990,198.97,0.77,0.03,NaN,NaN
49,Lithuania,1990,35771.82,280.24,17.58,155.89,185.14

In [44]:
df.to_csv("clean_data.csv")

## Exploratory Analysis

### How many observations do you have?

In [45]:
df.shape

(2089, 7)

As shown by the above command, we have 2089 observations, each having 7 variables

### How many unique categories are there for categorical variables?

In [46]:
df['Country'].unique()

array(['Albania', 'Antigua and Barbuda', 'Argentina', 'Armenia',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Barbados',
       'Belarus', 'Belgium', 'Bolivia (Plurinational State of)',
       'Bosnia and Herzegovina', 'Brazil', 'Bulgaria', 'Canada', 'Chile',
       'Colombia', 'Costa Rica', 'Croatia', 'Cuba', 'Cyprus', 'Czechia',
       "Democratic People's Republic of Korea", 'Denmark',
       'Dominican Republic', 'Ecuador', 'Egypt', 'Estonia', 'Ethiopia',
       'Finland', 'France', 'Georgia', 'Germany', 'Ghana', 'Greece',
       'Guatemala', 'Guyana', 'Hungary', 'Iceland', 'Indonesia',
       'Ireland', 'Italy', 'Japan', 'Kazakhstan', 'Kyrgyzstan',
       "Lao People's Democratic Republic", 'Latvia', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Malawi', 'Malaysia', 'Malta', 'Mexico',
       'Monaco', 'Mongolia', 'Montenegro', 'Mozambique', 'Netherlands',
       'New Zealand', 'Niger', 'North Macedonia', 'Norway', 'Paraguay',
       'Poland', 'Portugal', 'Republic of Korea', 'Republic of Moldova',
       'Romania', 'Russian Federation',
       'Saint Vincent and the Grenadines', 'Saudi Arabia', 'Serbia',
       'Slovakia', 'Slovenia', 'South Africa', 'Spain', 'Sweden',
       'Switzerland', 'Tajikistan', 'Trinidad and Tobago', 'Turkey',
       'Ukraine', 'United Kingdom of Great Britain and Northern Ireland',
       'United Republic of Tanzania', 'United States of America',
       'Uruguay', 'Uzbekistan', 'Togo', 'Chad', 'Gambia', 'Sri Lanka',
       'Algeria', 'Bahrain', 'Bangladesh', 'Belize', 'Bhutan', 'Botswana',
       'Burkina Faso', 'Cambodia', 'Cameroon', 'Central African Republic',
       'China', 'Comoros', 'Congo', 'Cook Islands', 'Côte d’Ivoire',
       'Democratic Republic of the Congo', 'Djibouti', 'Dominica',
       'El Salvador', 'Eritrea', 'Eswatini', 'Fiji', 'Gabon', 'Grenada',
       'Guinea', 'Guinea-Bissau', 'Haiti', 'India',
       'Iran (Islamic Republic of)', 'Jamaica', 'Jordan', 'Kenya',
       'Kiribati', 'Kuwait', 'Lebanon', 'Lesotho', 'Madagascar',
       'Maldives', 'Micronesia (Federated States of)', 'Morocco',
       'Namibia', 'Nauru', 'Nepal', 'Nicaragua', 'Nigeria', 'Niue',
       'Oman', 'Palau', 'Panama', 'Papua New Guinea', 'Peru',
       'Philippines', 'Saint Kitts and Nevis', 'Saint Lucia', 'Samoa',
       'Singapore', 'Solomon Islands', 'Thailand', 'Tonga', 'Tunisia',
       'Turkmenistan', 'Tuvalu', 'Uganda', 'United Arab Emirates',
       'Vanuatu', 'Viet Nam', 'Zambia', 'Zimbabwe', 'Benin', 'Cabo Verde',
       'Honduras', 'Mali', 'Mauritania', 'Mauritius', 'Seychelles',
       'Sudan', 'Yemen', 'Israel', 'Sierra Leone', 'Iraq', 'Burundi',
       'Venezuela (Bolivarian Republic of)', 'Angola', 'Liberia',
       'Marshall Islands', 'Myanmar', 'Senegal', 'Rwanda', 'Suriname',
       'Afghanistan', 'Qatar', 'San Marino', 'Brunei Darussalam',
       'Timor-Leste', 'State of Palestine', 'Sao Tome and Principe',
       'South Sudan'], dtype=object)

In [47]:
df['Year'].unique()

array(['1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997',
       '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005',
       '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018'], dtype=object)

The two arrays above give list out all the possible values (categories) for each categorical variable (country and year)

### How much missing data is there per observation or per variable?

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2089 entries, 0 to 2088
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Country             2089 non-null   object
 1   Year                2089 non-null   object
 2   CO2 Emissions (kt)  2084 non-null   float64
 3   CH4 Emissions (kt)  2075 non-null   float64
 4   N2O Emissions (kt)  2066 non-null   float64
 5   NOx Emissions (kt)  1803 non-null   float64
 6   SO2 Emissions (kt)  1657 non-null   float64
dtypes: float64(5), object(2)
memory usage: 114.4+ KB

In [49]:
print("Missing CO2 Emissions:", 2089 - 2084)
print("Missing CH4 Emissions:", 2089 - 2075)
print("Missing N2O Emissions:", 2089 - 2066)
print("Missing NOx Emissions:", 2089 - 1803)
print("Missing SO2 Emissions:", 2089 - 1657)

Missing CO2 Emissions: 5
Missing CH4 Emissions: 14
Missing N2O Emissions: 23
Missing NOx Emissions: 286
Missing SO2 Emissions: 432

The above print statements above show the amount of missing values per variable across all years

### What are the distributions of continuous variables? Are there outliers?

In [50]:
pd.set_option('display.float_format', '{:.2f}'.format)
df.describe()

,CO2 Emissions (kt),CH4 Emissions (kt),N2O Emissions (kt),NOx Emissions (kt),SO2 Emissions (kt)
count,2084.00,2075.00,2066.00,1803.00,1657.00
mean,246653.56,14283.11,5890.22,711.48,540.86
std,802372.50,64121.35,31585.87,2258.63,1816.36
min,0.01,0.00,0.00,0.00,0.00
25%,6152.82,240.48,14.28,32.87,13.88
50%,43268.68,1428.94,68.00,137.38,70.61
75%,170654.52,4670.68,1473.43,392.14,412.00
max,10274851.00,1173900.00,638600.00,21710.71,20935.45

The following table above gives a good grasp on the distribution of the continuous variables. It gives the mean, standard deviation, min/max, and percentiles. We can see the average is highest for CO2, and it decreases from left to right.

In [51]:
for column in vars_of_interest:
    # Calculate Q1 and Q3
    Q1 = df[column].quantile(0.25)
    Q3 = df[column].quantile(0.75)

    # Calculate the Interquartile Range (IQR)
    IQR = Q3 - Q1

    # Define outliers as values below Q1 - 1.5*IQR or above Q3 + 1.5*IQR
    outliers_condition = (df[column] < (Q1 - 1.5 * IQR)) | (df[column] > (Q3 + 1.5 * IQR))
    
    # Count the number of outliers
    number_of_outliers = df[outliers_condition].shape[0]

    # Print the number of outliers for the current column
    print(f"Number of outliers in {column}: {number_of_outliers}")

Number of outliers in CO2 Emissions (kt): 256
Number of outliers in CH4 Emissions (kt): 357
Number of outliers in N2O Emissions (kt): 327
Number of outliers in NOx Emissions (kt): 315
Number of outliers in SO2 Emissions (kt): 199

The above code prints the number of outliers for each variable across all countries and all years. We will not drop outliers, because it makes sense for some countries to have a very different amount of emissions compared to other countries (they are not of equal magnitudes in size). Therefore, we should include outliers to be able to tell a full story for each country across the different years.

### Data Dictionary

| Column                | Format / Data Type | Description                                                                                                              |
| --------------------- | ------------------ | -----------------------------------------------------------------------------------------------------------------------  |
| Country               | Text / String      | What country is this observation describing                                                                              |
| Year                  | Number / Int       | During what year was the observation measured                                                                            |
| CO2 Emissions (kt)    | Number / Float     | Carbon dioxide emitted by the specified country during the specified year (measured in kilotons)                         |
| CH4 Emissions (kt)    | Number / Float     | Methane emitted by the specified country during the specified year (measured in kilotons)                                |
| N2O Emissions (kt)    | Number / Float     | Nitrous oxide emitted by the specified country during the specified year (measured in kilotons)                          |
| NOx Emissions (kt)    | Number / Float     | Nitric oxide and nitrogen dioxide emitted by the specified country during the specified year (measured in kilotons)      |
| SO2 Emissions (kt)    | Number / Float     | Sulfur dioxide emitted by the specified country during the specified year (measured in kilotons)                         |

## Potential UI components

1. Slider for years to consider on graph
2. Dropdown menu to filter out certain countries on graph
3. Checkboxes to select which gases/chemicals to filter for emissions data
4. Radio buttons to switch between different graphs / data visualizations

## Potential data visualizations

1. Time Series Analysis for Each Gas Emission per Country:
    - Visualization Type: Line Chart
    - Description: Create a line chart for each country showcasing the trends in CO2, CH4, N2O, NOx, and SO2 emissions over the years. This could be represented in a multi-line chart where each line represents a different type of gas emission. It would allow for a clear comparison of how each gas's emissions have changed over time within a country.
    - Filtering Options: A dropdown to select the country, and checkboxes to select which gases to display on the chart.

2. Comparative Emissions of Countries for a Specific Year:
    - Visualization Type: Bar Chart
    - Description: Use a bar chart to compare the total emissions (sum of CO2, CH4, N2O, NOx, and SO2 emissions) of different countries for a selected year. This would help in identifying the highest and lowest emitters among the observed countries for that year.
    - Filtering Options: A dropdown or slider to select the year, and checkboxes to select which gases to include in the total emissions calculation.

3. Correlation between Different Types of Gas Emissions:
    - Visualization Type: Scatter Plot
    - Description: Create scatter plots to explore the relationship between different pairs of gas emissions (e.g., CO2 vs CH4, CO2 vs N2O). This could help in identifying if high emissions of one gas correlate with high emissions of another.
    - Filtering Options: Dropdowns to select the pair of gases to compare and a multi-select dropdown to filter by countries or a range of years.

4. Emissions Profile of a Country Over Time:
    - Visualization Type: Stacked Area Chart
    - Description: Use a stacked area chart to show the proportion of each gas type in the total emissions of a country over time. This would illustrate how the composition of emissions has changed over the years, highlighting shifts towards or away from certain types of gases.
    - Filtering Options: A dropdown to select the country.

5. Global Emissions Heatmap by Year:
    - Visualization Type: Heatmap (World Map)
    - Description: A world map where each country is color-coded based on the total emissions (of all gases combined) for a selected year. Darker colors could indicate higher emissions. This visualization offers a quick global overview of emission hotspots.
    - Filtering Options: A slider to select the year and checkboxes to select which gases to include in the total emissions calculation.

In [52]:
df['Country'].nunique()

190